<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conjurersconundrum.PlayController">
   <children>
      <ProgressBar layoutX="-97.0" layoutY="177.0" prefHeight="40.0" prefWidth="262.0" progress="0.37" rotate="-90.0" />
      <Label layoutX="13.0" layoutY="29.0" text="Fullness" />
      <ProgressBar layoutX="-26.0" layoutY="177.0" prefHeight="40.0" prefWidth="262.0" progress="0.37" rotate="-90.0" />
      <Label layoutX="78.0" layoutY="29.0" text="Happiness" />
      <ProgressBar layoutX="45.0" layoutY="177.0" prefHeight="40.0" prefWidth="262.0" progress="0.37" rotate="-90.0" />
      <Label layoutX="151.0" layoutY="29.0" text="Suspicion" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
